[build-system]
requires = ["setuptools >= 61.0", "setuptools-scm>=8.0"]
build-backend = "setuptools.build_meta"

[project]
name = "sysext-utils"
dynamic = ["version"]
requires-python = ">=3.8"

[project.scripts]
sysext-add = "sysext_utils:main.add"
sysext-remove = "sysext_utils:main.remove"
sysext-build = "sysext_utils:main.build"
sysext-build-element = "sysext_utils:main.build_element"
sysext-install = "sysext_utils:main.install"

[tool.setuptools_scm]
version_file = "src/sysext_utils/version.py"

[project.optional-dependencies]
dev = [
    "black >=24.4.2",
    "pyflakes >=3.2.0",
    "mypy >=1.10.0",
]
test = [
    "pytest-cov >=5.0.0",
]

[tool.pytest.ini_options]
addopts = "--cov --cov-report html --cov-report term-missing --cov-fail-under 90"

[tool.coverage.run]
source = ["sysext_utils"]
omit = [
    "main.py",
    "version.py",
]
